# springcloud-study

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/bestcode/study/springcloud/: ConfigClientApplication.java
config-client/src/main/java/com/bestcode/study/springcloud/controller/: ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml
config-repo/: config-client-dev.properties
config-server/: pom.xml
config-server/src/main/java/com/bestcode/study/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consumer-movie-feign/: pom.xml
consumer-movie-feign/src/main/java/com/bestcode/study/springcloud/: MovieFeignApplication.java
consumer-movie-feign/src/main/java/com/bestcode/study/springcloud/controller/: FeignController.java
consumer-movie-feign/src/main/java/com/bestcode/study/springcloud/entity/: User.java
consumer-movie-feign/src/main/java/com/bestcode/study/springcloud/feign/: UserFeignClient.java  UserFeignHystrixClient.java
consumer-movie-feign/src/main/resources/: application.yml
consumer-movie-ribbon/: pom.xml
consumer-movie-ribbon-with-hystrix/: pom.xml
consumer-movie-ribbon-with-hystrix/src/main/java/com/bestcode/study/springcloud/: MovieRibbonHystrixApplication.java
consumer-movie-ribbon-with-hystrix/src/main/java/com/bestcode/study/springcloud/controller/: RibbonHystrixController.java
consumer-movie-ribbon-with-hystrix/src/main/java/com/bestcode/study/springcloud/entity/: User.java
consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
consumer-movie-ribbon/src/main/java/com/bestcode/study/springcloud/: MovieRibbonApplication.java
consumer-movie-ribbon/src/main/java/com/bestcode/study/springcloud/controller/: RibbonController.java
consumer-movie-ribbon/src/main/resources/: application.yml
discovery-euraka/: pom.xml
discovery-euraka/src/main/java/com/bestcode/cloud/study/: EurekaApplication.java
discovery-euraka/src/main/resources/: application.yml
provider-user/: pom.xml
provider-user/src/main/java/com/bestcode/study/springcloud/: ProviderUserApplication.java
provider-user/src/main/java/com/bestcode/study/springcloud/controller/: UserController.java
provider-user/src/main/java/com/bestcode/study/springcloud/dao/: UserRepository.java
provider-user/src/main/java/com/bestcode/study/springcloud/entity/: User.java
provider-user/src/main/resources/: application.yml  schema.sql
(+3 files in other folders)
